ClientApp/ListMasterDetail.xaml

<Page
    x:Class="ClientApp.ListMasterDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ClientApp.ViewModels"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:ListViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- name of the list-->
                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />

                <!-- creator of the list-->
                <TextBlock
                    Text="{x:Bind OwnerUserId}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />

                <!-- item count -->
                <TextBlock
                    Text="{x:Bind ItemCount}"
                    Grid.Column="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:ListViewModel">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Name}"/>
                
                <ListView x:Name="templist">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                    <x:String>Item 4</x:String>
                    <x:String>Item 5</x:String>
                </ListView>
                <!--
                <ListView x:Name="Items" ItemsSource="{x:Bind Items}" SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/placeholder.png" Width="44" Height="44"
                       HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind}" Foreground="Black"
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                    </ListView.ItemContainerStyle>
        </ListView> -->
        </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="My Items"
            Margin="12,8,8,8"
            Style="{ThemeResource TitleTextBlockStyle}" />

        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
    </Grid>
</Page>
