ClientApp/SubscriptionDetailPage.xaml

<Page
    x:Class="ClientApp.SubscriptionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ClientApp.ViewModels"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Disabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <StackPanel x:Name="RootPanel" x:DeferLoadStrategy="Lazy">

        <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind List.Name}"/>
        <ListView x:Name="Items" ItemsSource="{x:Bind ListItems}" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- has to be generated from http request, optional image is possible-->
                        <Image Source="Assets/placeholder.png" Width="44" Height="44"
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind }" Foreground="Black"
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- room for styling-->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</Page>
