ClientApp/Views/ForgotPasswordDialog.xaml

<ContentDialog
    x:Class="ClientApp.Views.ForgotPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Forgot password">

    <StackPanel Orientation="Vertical">

        <TextBox x:Name="EmailBox" PlaceholderText="Email" IsSpellCheckEnabled="False" KeyDown="OnTextBoxKeyDown" Margin="0 10"/>

        <Border x:Name="Border1" Margin="0 10" Visibility="Collapsed" BorderThickness="1" BorderBrush="{ThemeResource SystemBaseLowColor}"/>

        <TextBlock x:Name="Message" Margin="0 10" Visibility="Collapsed" TextWrapping="Wrap" Width="350">A mail was send to your email address with a code. Please enter it and your new password below:</TextBlock>
        
        <TextBox x:Name="CodeBox" TextWrapping="Wrap" PlaceholderText="Code (sent via mail)" IsSpellCheckEnabled="False" KeyDown="OnTextBoxKeyDown" Margin="0 10" Visibility="Collapsed"/>

        <PasswordBox x:Name="PasswordBox" PlaceholderText="Password"  KeyDown="OnTextBoxKeyDown" Visibility="Collapsed" Margin="0 10"/>

        <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="Confirm Password" Visibility="Collapsed" KeyDown="OnTextBoxKeyDown" Margin="0 10"/>

        <TextBlock x:Name="ErrorText" TextWrapping="Wrap" Text="" Visibility="Collapsed" Foreground="#FFA60000" Margin="0 10"/>

        <Grid Margin="0 10">
            <Button x:Name="RequestButton" Content="Request new password" Click="Request" />
            <Button x:Name="ResetButton" Content="Set new password" Click="Reset" Visibility="Collapsed"/>

            <Button x:Name="CloseButton" Content="Close" Click="Close" Margin="10 0 0 0" HorizontalAlignment="Right"/>
        </Grid>

    </StackPanel>
</ContentDialog>
