ClientApp/Views/MainPage.xaml

<Page
    x:Class="ClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:ClientApp.Views"
    mc:Ignorable="d">

    <Grid>

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    xmlns:appmodel="using:Windows.ApplicationModel" OpenPaneLength="275"
                    PaneTitle="{x:Bind appmodel:Package.Current.DisplayName}"
                    IsBackButtonVisible="Collapsed">

            <!-- Left -->

            <NavigationView.MenuItems>
                <!--List of icons: https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol-->
                <NavigationViewItem x:Uid="OwnedNavItem" Icon="AllApps" Content="My Lists" Tag="owned" />
                <NavigationViewItem x:Uid="SubscriptionNavItem" Icon="List" Content="Subscriptions" Tag="subscription"/>
                <NavigationViewItem x:Uid="NotificationNavItem" Icon="PostUpdate" Content="Notifications" Tag="notification">
                    <NavigationViewItem.ContextFlyout>
                        <Flyout>
                            <Views:NotificationPart></Views:NotificationPart>
                        </Flyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="UserNavItem" Icon="Contact" Content="User" Tag="user">
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit details" Icon="Edit" Tag="account" Click="EditAccount" />
                            <MenuFlyoutItem Text="Logout" Icon="Permissions" Tag="logout" Click="Logout" />
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <!--Right (negative top margin to get rid of navigationview header)-->

            <Frame x:Name="ContentFrame" Margin="0 -60 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

    </Grid>
</Page>
