ClientApp/Views/NotificationFlyout.xaml

<Flyout
    x:Class="ClientApp.Views.NotificationFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:ClientApp.Models"
    mc:Ignorable="d">

    <StackPanel Width="350" Height="300">
        <TextBlock Margin="0,8" Style="{ThemeResource TitleTextBlockStyle}">Notifications</TextBlock>

        <ListView>
            <ListViewItem><TextBlock Text="Notification"/></ListViewItem>
            <ListViewItem><TextBlock Text="Notification"/></ListViewItem>
            <ListViewItem><TextBlock Text="Notification"/></ListViewItem>
            <ListViewItem><TextBlock Text="Notification"/></ListViewItem>
            <ListViewItem><TextBlock Text="Notification"/></ListViewItem>
        </ListView>

        <!--TODO: Fix adding real notifications to flyout. Getting following error: -->
        <!-- 'Flyout' does not contain a definition for 'Loading' and no extension method 'Loading' accepting a first argument of type 'Flyout' could be found (are you missing a using directive or an assembly reference?) -->
        
        <!--<ListView x:Name="Notifications" ItemsSource="{x:Bind notifications}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Notification">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Type}" 
                           FontSize="15" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        <!-- This also fails:
        
        <ListView>
            <ListViewItem><TextBlock Text="{x:Bind NotifText}"/></ListViewItem>
            <ListViewItem><TextBlock Text="{x:Bind NotifText}"/></ListViewItem>
            <ListViewItem><TextBlock Text="{x:Bind NotifText}"/></ListViewItem>
            <ListViewItem><TextBlock Text="{x:Bind NotifText}"/></ListViewItem>
            <ListViewItem><TextBlock Text="{x:Bind NotifText}"/></ListViewItem>
        </ListView>
-->
    </StackPanel>
</Flyout>
