ClientApp/Views/NotificationPart.xaml

<RelativePanel
    x:Class="ClientApp.Views.NotificationPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:ClientApp.Models"
    mc:Ignorable="d">

    <StackPanel Width="350" Height="300">
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,8" Style="{ThemeResource TitleTextBlockStyle}">Notifications</TextBlock>
            <Button Click="MarkAll" VerticalAlignment="Center" Margin="10 0 0 0" Background="Transparent">
                <SymbolIcon>Accept</SymbolIcon>
            </Button>
        </StackPanel>
        
        <ListView x:Name="Notifications" ItemsSource="{x:Bind notifications}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="250">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Notification">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Message}" FontSize="15"
                           Grid.Column="0" Grid.Row="0" TextWrapping="WrapWholeWords" />

                        <TextBlock Text="{x:Bind FormattedTimestamp}" FontSize="10"
                           Grid.Column="0" Grid.Row="1"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Right">
                            <Button Click="Mark" Visibility="{Binding GetActionVisibility}" Background="Transparent">
                                <SymbolIcon>Accept</SymbolIcon>
                            </Button>
                            <Button Click="Act" Background="Transparent">
                                <SymbolIcon>OpenPane</SymbolIcon>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</RelativePanel>
