ClientApp/Views/SubscriptionsMasterDetail.xaml

<Page
    x:Class="ClientApp.SubscriptionMasterDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ClientApp.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ClientApp.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!--Start master detail-->
    <Grid>
        <controls:MasterDetailsView x:Name="MasterDetail"
            ItemsSource="{x:Bind Lists}"
            CompactModeThresholdWidth="720"
            MasterPaneBackground="{ThemeResource MiddlePaneBackground}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="0">

            <!--Define master header-->
            <controls:MasterDetailsView.MasterHeader>
                <StackPanel Orientation="Horizontal"
                    Padding="0 20 0 10" Grid.Column="0" Grid.Row="0">
                    <TextBlock
                        Text="Subscribed lists"
                        Style="{ThemeResource TitleTextBlockStyle}" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </controls:MasterDetailsView.MasterHeader>

            <!--Define items in master list-->
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:List">
                    <Grid Margin="0 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- name of the list-->
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />

                        <!-- creator of the list-->
                        <TextBlock
                            Text="{x:Bind OwnerUser.GetFullName()}"
                            Grid.Row="1"
                            MaxLines="1"
                            Style="{ThemeResource ListBodyTextBlockStyle}" />

                        <!-- item count -->
                        <TextBlock
                            Text="{x:Bind Items.Count}"
                            Grid.Column="1"
                            Margin="12,1,0,0"
                            Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>


            <!--Define detail panel-->
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="models:List">
                    <StackPanel Padding="20 10 20 10">
                        <TextBlock
                            Margin="0,8"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            HorizontalAlignment="Left"
                            Text="{x:Bind Name}"/>
                        <ListView x:Name="Items" ItemsSource="{x:Bind Items}" SelectionMode="Multiple">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Item">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="54"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Assets/placeholder.png"
                                            Width="44"
                                            Height="44"
                                            HorizontalAlignment="Left"/>
                                        <TextBlock Text="{x:Bind ProductName}"
                                            FontSize="15" Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Padding="0,0,54,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

        </controls:MasterDetailsView>
    </Grid>
    
</Page>
