ClientApp/Views/SubscriptionsMasterDetail.xaml

<helpers:PrintablePage
    xmlns:helpers="using:ClientApp.Helpers"
    x:Class="ClientApp.SubscriptionMasterDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ClientApp.Models"
    xmlns:viewmodels="using:ClientApp.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!--Start master detail-->
    <Grid>
        <controls:MasterDetailsView x:Name="MasterDetail"
            ItemsSource="{x:Bind Lists.Lists, Mode=TwoWay}"
            SelectionChanged="MasterDetail_SelectionChanged"
            CompactModeThresholdWidth="720"
            MasterPaneBackground="{ThemeResource MiddlePaneBackground}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="0">

            <!--Define master header-->
            <controls:MasterDetailsView.MasterHeader>
                <StackPanel Orientation="Horizontal"
                    Padding="0 20 0 10" Grid.Column="0" Grid.Row="0">
                    <TextBlock
                        Text="Subscribed lists"
                        Style="{ThemeResource TitleTextBlockStyle}"/>
                    <Button Click="RequestAccess" Background="Transparent" VerticalAlignment="Center">
                        <SymbolIcon>AddFriend</SymbolIcon>
                    </Button>
                </StackPanel>
            </controls:MasterDetailsView.MasterHeader>

            <!--Define items in master list-->
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ListViewModel">
                    <Grid Margin="0 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="215" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <!-- name of the list-->
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" />

                        <!-- creator of the list-->
                        <TextBlock
                            Text="{x:Bind OwnerUser.FullName}"
                            Grid.Row="1"
                            MaxLines="1"
                            Style="{ThemeResource ListBodyTextBlockStyle}" />

                        <!-- deadline -->
                        <!--TODO: Improve date format & decently float right-->
                        <TextBlock
                            Text="{x:Bind FormattedFullDeadline}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="12,1,0,0"
                            HorizontalAlignment="Right"
                            TextTrimming="Clip"
                            TextWrapping="NoWrap"
                            Style="{ThemeResource ListCaptionAltTextblockStyle}" />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>


            <!--Define detail panel-->
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="viewmodels:ListViewModel">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid Grid.Row="0" Padding="0,20,0,20" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" 
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{ThemeResource SystemBaseMediumHighColor}"></SolidColorBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/placeholder.png" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <!--TODO: improve time format with viewmodel-->
                                    <TextBlock Margin="10,5,0,0" VerticalAlignment="Center" Text="{x:Bind Deadline}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBlock Text="By "/>
                                    <TextBlock Margin="5,0,0,0" Text="{x:Bind OwnerUser.FullName}"/>
                                    <TextBlock Margin="5,0,0,0" Text="{x:Bind OwnerUser.Email}"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Tapped="ViewSubscribers">
                                    <TextBlock Text="Subscribers: "></TextBlock>
                                    <!--TODO: show abbreviated list of subscribed users + open popup with full list-->
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0" Text="{x:Bind Description}"/>
                            </StackPanel>
                        </Grid>

                        <!--Content-->
                        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                            <Grid>

                                <!--TODO: Collapse Grid on mobile-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Wishes-->
                                <StackPanel Grid.Row="0" Grid.Column="0" Padding="10" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="Wishes"
                                            Style="{ThemeResource TitleTextBlockStyle}" />

                                        <!--TODO: add a n out of total wishes have been claimed with viewmodel-->
                                        <TextBlock
                                            Text="{x:Bind Items.Count}"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"/>

                                    </StackPanel>

                                    <ListView x:Name="Items" Margin="0,20" ItemsSource="{x:Bind Items}" SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="viewmodels:ItemViewModel">
                                                <Grid Padding="0,0,54,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <CheckBox Grid.RowSpan="3"  IsChecked="{x:Bind IsCompleted}" IsEnabled="{x:Bind CanCheck}"></CheckBox>

                                                    <Image Grid.RowSpan="3" Grid.Column="1"
                                                        Width="44"
                                                        Height="44"
                                                           Margin="0,0,20,0">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{x:Bind GetImageUrl()}"></BitmapImage>
                                                        </Image.Source>
                                                    </Image>

                                                    <TextBlock Grid.Column="2" Grid.Row="0"
                                                        Text="{x:Bind ProductName}"
                                                        FontSize="15" 
                                                        Style="{ThemeResource TitleTextBlockStyle}"/>

                                                    <TextBlock Grid.Column="3" Grid.Row="0"
                                                        Margin="10,0,0,0"
                                                        Text="{x:Bind ItemPriceUsd}"/>

                                                    <TextBlock Grid.Column="1"
                                                        Text="{x:Bind Description}"
                                                        TextWrapping="Wrap"/>

                                                    <!--TODO: hide button when no url set -->
                                                    <!--Visibility="{x:Bind ProductInfoUrl, Converter={StaticResource StringVisibilityConverter} }"-->
                                                    <Button Grid.Column="4" Margin="10,0,0,0" Click="OpenLink" Tag="{x:Bind ProductInfoUrl}" Content="View more info" />

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <!--Detail actions-->
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Print" Label="Print (also to PDF)" Click="Export"/>
                        <AppBarButton Icon="Calendar" Label="Add Deadline to calendar" Click="AddToCalendar"/>
                        <AppBarButton Icon="Delete" Label="Leave List" Click="Unsubscribe"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>

        </controls:MasterDetailsView>
    </Grid>
    
</helpers:PrintablePage>
