ClientApp/Views/UserPage.xaml

<Page
    x:Class="ClientApp.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="24">

        <TextBlock
            Text="Edit account"
            Margin="0 24"
            Style="{ThemeResource TitleTextBlockStyle}"/>

        <TextBox x:Name="Email" PlaceholderText="Email address" Text="{x:Bind User.Email, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="5"></TextBox>
        <TextBox x:Name="FirstName" PlaceholderText="Firstname" Text="{x:Bind User.FirstName, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="5"></TextBox>
        <TextBox x:Name="LastName" PlaceholderText="Lastname" Text="{x:Bind User.LastName, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="5"></TextBox>

        <TextBlock x:Name="UserError" Visibility="Collapsed" Foreground="Red"/>

        <Button Content="Save" Click="Save" Margin="0,10,0,0"/>

        <TextBlock
            Text="Change password"
            Margin="0 40 0 24"
            Style="{ThemeResource TitleTextBlockStyle}"/>

        <PasswordBox x:Name="OldPass" PlaceholderText="Old password" Password="{x:Bind Passwords.OldPassword, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="5"></PasswordBox>
        <PasswordBox x:Name="NewPass" PlaceholderText="New password" Password="{x:Bind Passwords.NewPassword, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="5"></PasswordBox>
        <PasswordBox x:Name="ConfirmPass" PlaceholderText="Repeat new password" Password="{x:Bind Passwords.ConfirmPassword, Mode=TwoWay}" Width="250" HorizontalAlignment="Left" Margin="5"></PasswordBox>

        <TextBlock x:Name="PasswordsError" Visibility="Collapsed" Foreground="Red"/>

        <Button Content="Save" Click="ChangePassword" Margin="0,10,0,0"/>

    </StackPanel>
</Page>
